<!DOCTYPE html>
<html lang="en">

<head>
  <title>dan's NERDLE</title>
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/css/uikit.min.css" />
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      height: 100vh;
      box-sizing: border-box;
    }

    .uk-modal.uk-open {
      background-color: rgba(200, 200, 200, 0.25);
    }

    .title {
      font-weight: 700;
      color: #808080;
      flex: 0 0 auto;
      font-size: 2.5rem;
      padding: 0.5rem;
      height: 3rem;
      /* Adjusted height for title area */
      text-align: center;
    }

    .keyboard {
      flex: 0 0 auto;
      padding: 1rem;
      height: 15rem;
      /* Adjusted height for keyboard area */
    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 18rem);
      /* Adjust height based on title and keyboard height */
    }

    .tiles-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(6, 1fr);
      gap: 0.5rem;
    }

    .flip-container {
      perspective: 1000px;
    }

    .tile {
      width: 2.7rem;
      aspect-ratio: 0.8;
      border: 1px solid #d3d6da;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: transform 1s;
    }

    .flip-card-front,
    .flip-card-back {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      backface-visibility: hidden;
      position: absolute;
    }

    .flip-card-front {
      color: black;
    }

    .flip-card-back {
      color: white;
      background-color: #33cc33;
      transform: rotateY(180deg);
    }

    .keyboard-row {
      display: flex;
      justify-content: center;
      margin-bottom: 0.5rem;
    }

    .key {
      background-color: #d3d6da;
      border: 1px solid #c4c4c4;
      border-radius: 4px;
      padding: 0.5rem;
      margin: 0 0.25rem;
      text-align: center;
      font-size: 1rem;
      font-weight: 600;
      width: 2rem;
      cursor: pointer;
    }

    #key-ENTER,
    #key-DEL {
      width: 3rem;
    }

    #key-I {
      min-width: 0.75rem;
    }
  </style>
</head>

<body>
  <div id="app" class="container">

    <div id="alert-modal" uk-modal>
      <div class="uk-modal-dialog uk-modal-body uk-text-center">
        <h2 id="modal-title" class="uk-modal-title"></h2>
        <div id="modal-content"></div>
        <p class="uk-flex uk-flex-center">
          <button id="modal-button" class="uk-button uk-button-default uk-modal-close" type="button">Play Again</button>
        </p>
      </div>
    </div>

    <div class="title uk-background-muted uk-light">
      <small>dan's </small>NERDLE
    </div>
    <div class="content uk-background-muted">
      <div class="tiles-container flip-container">
      </div>
    </div>
    <div class="keyboard uk-background-muted">
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.6.22/js/uikit-icons.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

  <script type="module" defer>

    import Dictionary from './dictionary.js';

    let currentRow = 0;
    let currentCol = 0;
    let targetWord = '';

    const pause = ms => new Promise(resolve => setTimeout(resolve, ms));

    function play() {
      currentRow = 0;
      currentCol = 0;
      targetWord = Dictionary.randomWord();
      console.log(targetWord)
      buildTiles();
      buildKeys();
    }
    play();

    function buildTiles() {
      const tilesContainer = document.querySelector('.tiles-container');
      let innerHTML = '';
      for (let row = 0; row < 6; row++) {
        for (let col = 0; col < 5; col++) {
          innerHTML += `
            <div class="tile" id="r${row}c${col}">
              <div class="flip-card-front"></div>
              <div class="flip-card-back"></div>
            </div>
          `;
        }
      }
      tilesContainer.innerHTML = innerHTML;
    }

    function setTile(row, col, letter) {
      const id = `r${row}c${col}`;
      const tile = document.getElementById(id);
      const tileFront = tile.querySelector('.flip-card-front');
      const tileBack = tile.querySelector('.flip-card-back');
      tileFront.innerHTML = letter;
      tileBack.innerHTML = letter;
    }

    function buildKeys() {
      const keysContainer = document.querySelector('.keyboard');
      const keyCaps = [
        ['Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P'],
        ['A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L'],
        ['ENTER', 'Z', 'X', 'C', 'V', 'B', 'N', 'M', 'DEL']
      ];
      let innerHTML = '';
      for (let row = 0; row < keyCaps.length; row++) {
        innerHTML += `<div class="keyboard-row">`;
        for (let col = 0; col < keyCaps[row].length; col++) {
          const cap = keyCaps[row][col];
          innerHTML += `<div id="key-${cap}" class="key">${cap}</div>`
        }
        innerHTML += `</div>`
      }
      keysContainer.innerHTML = innerHTML;

      document.querySelectorAll('.key').forEach(key => {
        key.addEventListener('click', async () => {
          handleInput(key.textContent);
        });
      });
    }

    document.addEventListener('keydown', async (event) => {
      let key = event.key.toUpperCase();
      if (key === 'BACKSPACE') key = 'DEL';
      if (document.querySelector(`#key-${key}`)) {
        handleInput(key);
      }
    });

    let animating = false;

    async function handleInput(key) {
      if (animating) return;

      if (key == "ENTER") {
        animating = true;
        await typedEnter();
        animating = false;
      } else if (key == "DEL") {
        typedDel();
      } else {
        typedLetter(key)
      }
    }

    function typedLetter(letter) {
      if (currentCol > 4) return;
      setTile(currentRow, currentCol++, letter)
    }

    async function typedEnter() {
      if (currentCol <= 4) return;
      const tiles = [...document.querySelectorAll(`[id^="r${currentRow}c"]`)];
      const guess = tiles.map(tile => {
        const tileFront = tile.querySelector('.flip-card-front');
        return tileFront.innerText.toLowerCase();
      }).join('');

      const rowID = `r${currentRow}c0`;
      if (Dictionary.isWord(guess)) {
        const win = await scoreWordAndFlip(guess);
        if (win) {
          presentConfetti(5);
          await pause(2000);
          await showModal({ title: 'Great Job!', atElementY: rowID });
          play();
        } else {
          if (currentRow < 5) {
            currentRow++;
            currentCol = 0;
          } else {
            const message = `The word was: ${targetWord.toUpperCase()}`;
            await showModal({ title: 'Good Try!', content: message, atElementY: 'r5c0' });
            play();
          }
        }
      } else {
        const content = `<strong>"${guess.toUpperCase()}"</strong> isn't a word`;
        await showModal({ content, atElementY: rowID, duration: 0.1, buttonText: 'Okay' });
      }
    }

    function typedDel() {
      if (currentCol > 0) currentCol--;
      setTile(currentRow, currentCol, '');
    }

    async function flip(element, color) {
      const elementBack = element.querySelector('.flip-card-back');
      elementBack.style.backgroundColor = color;

      return new Promise(resolve => {
        gsap.to(element, {
          duration: 0.5,
          rotationY: "+=180",
          ease: "power3",
          onComplete: () => {
            element.classList.toggle('flipped');
            resolve();
          }
        });
      });
    }

    async function flipRow(row, colors) {
      for (let col = 0; col < colors.length; col++) {
        const tile = document.querySelector(`#r${row}c${col}`);
        const color = colors[col];
        await flip(tile, color);
      }
    }

    function colorKeys(guess, checkColors) {
      const colorKey = (keyCap, color) => {
        const key = document.getElementById(`key-${keyCap.toUpperCase()}`);
        key.style.backgroundColor = color;
        key.style.color = 'white';
      };
      for (let i = 0; i < 5; i++) {
        colorKey(guess.charAt(i), checkColors[i]);
      }
    }

    async function scoreWordAndFlip(guess) {
      const colors = {
        correct: 'rgb(121, 168, 107)',
        contains: 'rgb(197, 180, 102)',
        incorrect: 'rgb(121, 124, 126)',
      };
      const checkStates = Dictionary.checkStates(targetWord, guess);
      const checkColors = checkStates.map(cs => colors[cs]);
      await flipRow(currentRow, checkColors);
      colorKeys(guess, checkColors)
      return guess == targetWord;
    }

    function showModal(params) {
      const title = params.title || '';
      const content = params.content || '';
      const buttonText = params.buttonText || 'Play Again';
      const atElementY = params.atElementY || '';
      const duration = params.duration || 1;

      document.getElementById('modal-title').innerText = title;
      document.getElementById('modal-content').innerHTML = content;
      document.getElementById('modal-button').innerText = buttonText;

      const modalContainer = document.getElementById('alert-modal');
      const modalBody = modalContainer.querySelector('.uk-modal-dialog');

      let yPosition = '50%';
      const element = document.getElementById(atElementY);
      if (element) {
        const rect = element.getBoundingClientRect();
        const yOffset = window.pageYOffset || document.documentElement.scrollTop;
        const elementY = rect.bottom + yOffset;
        const modalHeight = modalBody.offsetHeight;
        yPosition = `${elementY - modalHeight}px`;
      }

      // Reset the modal body's position
      modalBody.style.transform = "translateY(-100%)";

      // Show the modal
      UIkit.modal('#alert-modal').show();

      // Animate the modal body
      gsap.fromTo(
        modalBody,
        { y: "-100%" },
        { duration, y: yPosition, ease: "power3.out" }
      );

      return new Promise(resolve => {
        const onHidden = () => {
          modalContainer.removeEventListener('hidden', onHidden);
          resolve();
        };
        modalContainer.addEventListener('hidden', onHidden);
      });
    }

    async function presentConfetti(count) {
      const canvas = document.createElement('canvas');
      canvas.id = 'confetti-canvas';
      canvas.style.zIndex = "100";
      canvas.style.position = 'absolute';
      canvas.style.left = '0px';
      canvas.style.top = '0px';
      canvas.style.width = window.innerWidth + "px";
      canvas.style.height = window.innerHeight + "px";
      const parent = document.getElementById('app');
      parent.appendChild(canvas);
      const confettiEffect = confetti.create(canvas, { resize: true, useWorker: true });

      // todo: scale based on row number and Jim mode
      const randoParams = () => {
        return {
          origin: { x: 0.2 + Math.random() * 0.6, y: 0.2 + Math.random() * 0.6 },
          particleCount: 50 + Math.random() * 100,
          spread: 45 + Math.random() * 135,
          ticks: 150 + Math.random() * 100,
          drift: (Math.random() > 0.5 ? 2 : -2) * Math.random(),
        }
      };
      let promises = [];
      for (let i = 0; i < count; i++) {
        const delay = i * 600
        promises.push(pause(delay).then(() => confettiEffect(randoParams())));
      }
      return Promise.all(promises).then(() => {
        canvas.remove();
      });
    }

  </script>
</body>

</html>